
from src.utils import *

#В хороших программах принято здороваться со всяк туда входящим
print('''Доброго времени суток!
Сегодня мы поможем подобрать Вам список подходящих вакансий :)''')

#Обозначения флага для создания "вечного" цикла
flag = True

#Старт программы
while flag:

    user_answer = input('''Выберете необходимое Вам действие:
    1. Поиск вакансий
    2. Вывод вакансий из сохраненного списка
    3. Сравнение двух вакансий
    4. Удалить вакансию из списка JSON
    5. Вывести вакансии по ключевому слову
    0. выход
    Ответ: ''')

    match user_answer:

        case '1':
            #Получение списка вакансий и сохранение их в формате JSON
            search_vacancies()

        case '2':
            #Получение списка вакансий из файла JSON
            result = vacancies_list()
            for el in result:
                print(el)
                print('=' * 50)

        case '3':
            #Сравнение 2х вакансий
            print(vacancies_comparison())

        case '4':
            #Удаление вакансии из списка JSON
            remove_vacancy()

        case '5':
            #Поиск вакансий по ключевым словам
            print(search_by_criterion())

        case '0':
            #Прощание с пользователем и выход
            print('\nСпасибо что воспользовались моей программой.'
                  '\nВсего доброго!')
            flag = False
